# Assignment2

app/: build.gradle
app/src/androidTest/java/com/krupal/assignment1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CONTENTLISTINGPAGE-PAGE1.json  CONTENTLISTINGPAGE-PAGE2.json  CONTENTLISTINGPAGE-PAGE3.json
app/src/main/java/com/krupal/assignment1/: FirstFragment.kt  ListAdapter.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/krupal/assignment1/common/: BaseUIState.kt  BindingAdapters.kt  FooterAdapter.kt  FooterUIState.kt  FooterViewHolder.kt
app/src/main/java/com/krupal/assignment1/data/: MovieService.kt
app/src/main/java/com/krupal/assignment1/data/datasource/: MoviePagingDataSource.kt
app/src/main/java/com/krupal/assignment1/data/model/: ApiResponse.kt  Content.kt  ContentItems.kt  Page.kt
app/src/main/java/com/krupal/assignment1/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/krupal/assignment1/data/service/: AssetsMovieServiceImpl.kt  MovieService.kt
app/src/main/java/com/krupal/assignment1/di/: MoviesModule.kt
app/src/main/java/com/krupal/assignment1/ui/: MoviesItemUIState.kt  MoviesListActivity.kt  MoviesListAdapter.kt  MoviesListViewModel.kt  MoviesSearchProvider.kt  MoviesUIState.kt  MoviesViewHolder.kt
app/src/main/java/com/krupal/assignment1/util/: LifecycleOwnerExt.kt  ViewDataBindingExt.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_listadapter_item.xml  layout_movie_item.xml  layout_paging_footer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/krupal/assignment1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
