plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.krupal.assignment1'
    compileSdk 33

    defaultConfig {
        applicationId "com.krupal.assignment1"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    def multidex_version = "2.0.1"
    implementation("androidx.multidex:multidex:$multidex_version")

    implementation 'androidx.core:core-ktx:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def navigationKtx = "2.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationKtx"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationKtx"

    def lifecycle_version = "2.6.1"
    def arch_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    testImplementation "androidx.lifecycle:lifecycle-runtime-testing:$lifecycle_version"

    def paging_version = "3.2.0"
    implementation("androidx.paging:paging-runtime-ktx:$paging_version")

    def hilt = "2.47"
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt"
    kaptTest "com.google.dagger:hilt-compiler:$hilt"

    implementation 'com.github.bumptech.glide:glide:4.15.1'
}

kapt {
    correctErrorTypes true
}

hilt {
    enableAggregatingTask = true
}